<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>

    <style>
        html {
            height: 100%;
            background-color: #000;
        }
        body {
            height: 100%;
            margin: 0;
        }
        .css-base {
            height: 100%;
            background-color: aqua;
        }

        p {
            margin: 0;
            color: #f00;
        }

        .ripple-base {
            width: 200px;
            height: 200px;
            animation: 2s circleAnimation1 linear infinite;

            position: absolute;
            display: inline-block;
            border: 3px double #fff;
            border-radius: 50%;
            outline: none;
            opacity: 0;
        }
        @keyframes circleAnimation1 {
            0% {
                transform: scale(0.68);
            }
            35% {
                transform: scale(1.2);
                opacity: 1;
            }
            100% {
                transform: scale(1.7);
                opacity: 0;
            }
        }
    </style>

    <script>
        console.log('js hello!');

        window.addEventListener('load', function (e) {
            // set click event
            document.getElementById('js-base').addEventListener('click', allClickEventHandler);
        });

        // click handler
        function allClickEventHandler(e) {
            const str = 'neko-san';
            const className = str+Math.random();

            // createNormalPTag(className, e.pageX, e.pageY);
            // willDeleteTimer(className, 5000);

            displayAndRemoveString(str, e.pageX, e.pageY)
        }

        // create anim display string
        function displayAndRemoveString(str, posX, posY) {
            const base = document.getElementById('js-base');
            const strLen = str.length;
            const strSize = 80;
            const originId = Math.random();

            const displayDivs = [];

            for (let i = 0; i < strLen; i++) {
                console.log(' setting - '+i+' -> '+str[i]);
                const newDiv = document.createElement('div');
                newDiv.className = originId+'-'+i;
                newDiv.append(document.createTextNode(str[i]));
                newDiv.style.fontSize = strSize+'px';
                // setting pos
                newDiv.style.position = 'absolute';
                newDiv.style.top = posY+'px';
                newDiv.style.left = posX+strSize*i+'px';
                newDiv.style.opacity = 0.0; // hide

                base.append(newDiv);
            }

            // proc display
            const displayPer = 100;
            const addOpacityVal = 1/displayPer;
            // move speed
            const speed = 0.6;
            for (let i = 0; i < strLen; i++) {
                const angle = Math.floor(360*Math.random());
                const radian = Math.PI*angle/180;
                const addSpeedX = Math.cos(radian)*speed*Math.random();
                const addSpeedY = Math.sin(radian)*speed*Math.random();

                setTimeout(function() {
                    const targetDivs = document.getElementsByClassName(originId+'-'+i);
                    let nowOpacity = 0.0;
                    let y = Number(targetDivs.item(0).style.top.replace("px", ""));
                    let x = Number(targetDivs.item(0).style.left.replace("px", ""));
                    const intervalId = setInterval(function() {
                        nowOpacity += addOpacityVal;
                        targetDivs.item(0).style.opacity = nowOpacity;
                        x = x+addSpeedX;
                        y = y+addSpeedY;
                        targetDivs.item(0).style.top = y+"px";
                        targetDivs.item(0).style.left = x+"px";
                        if (nowOpacity >= 0.9) {
                            clearInterval(intervalId)
                            // proc delete
                            nowOpacity = targetDivs.item(0).style.opacity;
                            const deleteIntervalId = setInterval(function() {
                                nowOpacity -= addOpacityVal;
                                targetDivs.item(0).style.opacity = nowOpacity;
                                x = x+addSpeedX*Math.random();
                                y = y+addSpeedY*Math.random();
                                targetDivs.item(0).style.top = y+"px";
                                targetDivs.item(0).style.left = x+"px";
                                if (nowOpacity <= 0) {
                                    targetDivs.item(0).remove();
                                    clearInterval(deleteIntervalId);
                                }
                            }, 5);
                        }
                    }, 5);
                }, 50*i);
            }
        }

        // create p tag
        function createNormalPTag(str, settingX, settingY) {
            const base = document.getElementById('js-base');

            // create p tag
            const newPTag = document.createElement('p');
            const newContent = document.createTextNode(str);
            newPTag.append(newContent);

            // setting position
            newPTag.style.position = 'absolute';
            newPTag.style.left = settingX+'px';
            newPTag.style.top = settingY+'px';
            newPTag.className = str;

            // append
            base.append(newPTag);
        }

        // delete element
        function willDeleteTimer(str, delay) {
            setTimeout(function() {
                // https://qiita.com/hide8888/items/1552ef90ca2f74e0ce4c
                // https://developer.mozilla.org/ja/docs/Web/CSS/opacity
                targets = document.getElementsByClassName(str);
                while(targets.length) {
                    targets.item(0).remove();
                }
            }, delay);
        }
    </script>
</head>
<body>
    <div id="js-base" class="css-base">
        <p>
            hello world
        </p>
        <div class="ripple-base"></div>
    </div>
    <p>hello world</p>
</body>
</html>